{
  "name": "background-color-sync",
  "version": "1.0.0",
  "description": "リアルタイム背景色変更 WebSocket サーバー",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}